<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie DB 5000</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="color_overlay"></div>
    <div class="row home_title-container" id="home-text">
      <div class="large-12 columns text-center">
        <h1>Movie Database <span class="bold-sans large-text db_model_number">5000</span></h1>
        <h5 class="home_sub_title">Search for any movie title and get results instantly</h5>
        <div class="medium-8 small-12 small-centered columns">
          <input type="text" id="home_movie_input" placeholder="Search movie titles" />

          <input type="button" id="submit_search-button" value="Search" />
        </div>
      </div>
    </div>

    <div class="row" id="movie_details-row">

    </div>
    <div class="row" id="movie_results-row">

    </div>

    <div class="small-1 columns small-centered "id="loader">
      <img src="http://i.imgur.com/Ei17cSR.gif" alt="Results Loading">
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/greensock/src/minified/TweenMax.min.js"></script>
    <script src="bower_components/grapnel/dist/grapnel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script id="results_script" type="text/x-handlebars-template">
      <section class="movie_search_results-container large-8 large-centered columns" id="search-results">
        {{#each Search}}
        <a href="#/movie/{{imdbID}}"><h3><span class="bold-sans">{{Title}}</span> : {{Year}}</h3></a>
        <hr />
        {{/each}}
      </section>
    </script>
    <script id="movie_script" type="text/x-handlebars-template">
      <section class="movie_results-container large-12 columns" id="movie_box">
        <article class="movie_object-container large-12 columns">
          <img class="medium-4 small-12 columns movie_image" src="{{Poster}}"  width="300" height="auto" alt=" Cover"/>
          <div class="movie_info-container medium-8 small-12 columns">
            <h3>{{Title}}</h3>
            <h5>{{Released}}</h5>
            <p>{{Plot}}</p>
            <p>Actors: {{Actors}}</p>
          </div>
        </article>
      </section>
    </script>
    <script src="js/app.js"></script>

  

  </body>
</html>
