<h1>Movie Database 5000</h1>

<p>This is the read me for the this fun little project. I hope you enjoyed my solution and hidden quirks. For example, the background image is a special tribute to some of my favorite movies. Please see the following instructions for getting the project running locally.</p>

<p>For your convenience I have made the app available on the following url: www.url.com/website</p>

<p>Also please note that basic SEO meta tags and other minor SEO and non-assignment related items were excluded from this assignment. This is not to say I do not have an understanding of these things, just that it was not required in the assignment and since this will not be a production level site it did not make much sense to add that info.</p>

<h1>Foundation libsass template</h1>

<p>This is a template to start your own project that uses Grunt and libsass!</p>

<h2>Requirements</h2>

<p>You&rsquo;ll need to have the following items installed before continuing.</p>

<ul>
<li><a href="http://nodejs.org">Node.js</a>: Use the installer provided on the NodeJS website.</li>
<li><a href="http://gruntjs.com/">Grunt</a>: Run <code>[sudo] npm install -g grunt-cli</code></li>
<li><a href="http://bower.io">Bower</a>: Run <code>[sudo] npm install -g bower</code></li>
</ul>


<h2>Quickstart</h2>

<p><code>bash
git clone git@github.com:zurb/foundation-libsass-template.git
npm install &amp;&amp; bower install
</code></p>

<p>While you&rsquo;re working on your project, run:</p>

<p><code>grunt</code></p>

<p>And you&rsquo;re set!</p>

<h2>Directory Structure</h2>

<ul>
<li><code>scss/_settings.scss</code>: Foundation configuration settings go in here</li>
<li><code>scss/app.scss</code>: Application styles go here</li>
</ul>

